/* ----------------- Google font ----------------- */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

/* ----------------- variables ----------------- */
:root {
  --primary: #ff7901;
  --secondary: #7d7d7e;
  --dark: #26262e;
  --border: #f2f2f4;
}

/* ----------------- Reset style ----------------- */
*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: #000000;
}

ul {
  list-style-type: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

/* ----------------- main style ----------------- */
.wrapper {
  display: flex;
}

/* ----------------- sidebar style ----------------- */
.sidebar {
  width: 224px;
  background-color: #000000;
  min-height: 100vh;
}

.logo {
  width: 124px;
  height: 68px;
  margin: auto;
  margin-top: 11px;
}

.logo img {
  height: 100%;
  width: 100%;
}

.sidebar-menu {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 40px;
}

.menu-item {
  position: relative;
  display: flex;
  align-items: center;
  min-height: 40px;
  gap: 22px;
  padding-left: 42px;
  cursor: pointer;
  transition: 0.3s;
}

.menuDropdown {
  position: relative;
  align-items: flex-start;
  display: flex;
  flex-direction: column;
}

.menuDropdown.active::after {
  top: 12px;
}

.menuDropdown.active .menuDropContent {
  display: block;
}

.menuDropBtn {
  display: flex;
  align-items: center;
  gap: 22px;
}

.menuDropContent {
  display: none;
}

.menuDropContent .drop-item {
  display: flex;
  min-height: 40px;
  gap: 15px;
  padding-left: 10px;
  cursor: pointer;
  transition: 0.3s;
  white-space: nowrap;
}

.menu-item::after {
  position: absolute;
  content: "";
  right: 0;
  top: 50%;
  height: 29px;
  width: 3px;
  opacity: 0;
  background-color: var(--primary);
  transform: translateY(-50%);
}

.menu-item.active::after {
  opacity: 1;
}

.menu-item .icon {
  width: 16px;
}

.menu-item .icon img {
  height: auto;
  width: 100%;
  filter: grayscale(100%);
}

.menu-item.active .icon img {
  filter: grayscale(0%);
}

.menu-item .text {
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  color: var(--secondary);
}

.menu-item.active .text {
  color: white;
}

/* ----------------- content style ----------------- */
.content {
  background-color: #fcfbff;
  width: calc(100% - 224px);
}

/* -------------- content Navbar style -------------- */
.navbar {
  background-color: #000000;
  padding: 15px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .left {
  display: flex;
  flex-direction: column;
  gap: 4px;
  visibility: hidden;
  opacity: 0;
  cursor: pointer;
}

.navbar .left .bar {
  display: block;
  height: 3px;
  width: 27px;
  background-color: white;
}

.navbar .right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 30px;
}

.navbar .balance {
  font-size: 20px;
  font-weight: 300;
  color: white;
  display: flex;
  align-items: center;
}

.navbar .balance span {
  color: var(--primary);
  font-size: 30px;
  font-weight: 500;
  display: inline-block;
  margin-left: 10px;
}

.profile-wrapper {
  position: relative;
  z-index: 1;
}

.profile-wrapper.active {
  border-radius: 45px 45px 0 0;
  background-color: white;
}

.profile-wrapper.active .profile {
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.07);
}

.profile-wrapper.active .dropdown {
  border-radius: 29px 29px 10px 10px;
  visibility: visible;
  opacity: 1;
}

.profile-wrapper.active .profile .icon {
  transform: rotate(180deg);
}

.dropdown {
  position: absolute;

  background-color: white;
  background: #ffffff;
  border-right: 1px solid var(--border);
  border-bottom: 1px solid var(--border);
  border-left: 1px solid var(--border);
  box-shadow: 0px 30px 20px -20px rgba(198, 211, 232, 0.2);
  padding: 20px;
  padding-top: 80px;
  visibility: hidden;
  opacity: 0;
  z-index: -1;
}

.dropdown ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.dropdown ul li {
  font-weight: 500;
  font-size: 14px;
  color: var(--secondary);
  cursor: pointer;
}

.dropdown .logout-btn {
  padding: 14px 34px 14px 37px;
  background: rgba(255, 1, 1, 0.1);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  gap: 10px;
  font-weight: 500;
  white-space: nowrap;
  font-size: 16px;
  color: #ff5e5e;
  margin-top: 20px;
  cursor: pointer;
}

.dropdown .logout-btn img {
  height: 19px;
}

.navbar .profile {
  width: 200px;
  height: 60px;
  background-color: white;
  border-radius: 45px;
  display: flex;
  align-items: center;
  padding: 10px;
  z-index: 2;
}

.navbar .profile .img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
  flex-shrink: 0;
}

.navbar .profile .img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.navbar .profile .text {
  font-size: 20px;
  font-weight: 500;
  color: var(--dark);
}

.navbar .profile .icon {
  height: 6px;
  width: 12px;
  margin-left: 16px;
}

/* ----------------- container style ----------------- */
.container {
  padding: 30px;
}

/* ----------------- Card container style ----------------- */
.card-container {
  display: flex;
  gap: 30px;
}

/* ----------------- Profile card style ----------------- */
.profile-card {
  flex: 1;
  padding: 30px;
  border: 1px solid var(--border);
  border-radius: 10px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-shrink: 0;
}

.profile-card .img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  overflow: hidden;
  margin: 15px 0 10px;
}

.profile-card .img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.profile-card .name {
  color: var(--dark);
  font-size: 20px;
  font-weight: 500;
}

.profile-card .address {
  text-align: center;
  color: var(--secondary);
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
}

/* ----------------- Credit Cards style ----------------- */
.credit-container {
  flex: 3;
  background: #ffffff;
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 70px 30px;
}

.credit-container > h3 {
  color: var(--dark);
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 10px;
}

.credit-cards {
  gap: 30px;
  display: flex;
  align-items: center;
}

.single-credit-card {
  position: relative;
  flex: 1;
  height: 154px;
  background: #ffffff;
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  cursor: pointer;
}

.single-credit-card.active {
  border: 1px solid var(--primary);
}

.single-credit-card .icon {
  position: absolute;
  right: 10px;
  top: 10px;
  width: 30px;
  height: 30px;
  background: var(--border);
  border-radius: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.single-credit-card.active .icon {
  background-color: #ffd7d7;
}

.single-credit-card .icon img {
  width: 16px;
  height: 16px;
  filter: grayscale(100%);
}

.single-credit-card.active .icon img {
  filter: grayscale(0%);
}

.single-credit-card .title {
  font-size: 20px;
  color: var(--secondary);
  font-weight: 500;
}

.single-credit-card.active .title {
  color: var(--dark);
}

.single-credit-card .number {
  color: #bdbdbd;
  font-size: 20px;
  font-weight: 500;
}

.single-credit-card.active .number {
  color: var(--dark);
}

/* ----------------- Settings style ----------------- */
.settings {
  background: #ffffff;
  border: 1px solid var(--border);
  border-radius: 10px;
  margin: 0 30px 46px 30px;
}

[data-tab-content] {
  display: none;
}

.active[data-tab-content] {
  display: block;
}

.tabs {
  display: flex;
  justify-content: center;
  border-bottom: 2px solid var(--border);
  padding-top: 40px;
}

.tab {
  cursor: pointer;
  padding: 10px;
  transition: 0.3s;
  border-bottom: 2px solid transparent;
  color: var(--dark);
  font-weight: 500;
  font-size: 16px;
}

.tab.active,
.tab:hover {
  color: var(--primary);
  border-bottom: 2px solid var(--primary);
}

.tab-content {
  max-width: 1000px;
  margin: auto;
  padding: 50px 0;
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 30px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: white;
  border: 1px solid var(--primary);
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 24px;
  width: 24px;
  left: 2px;
  bottom: 2px;
  border-radius: 50%;
  background-color: var(--primary);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: var(--primary);
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  background-color: white;
  transform: translateX(20px);
}

.settings .list {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.settings .list-item {
  display: flex;
  align-items: center;
  gap: 20px;
}

.settings .list-item:nth-of-type(2) {
  font-size: 16px;
  color: var(--dark);
  font-weight: 500;
}

.settings hr {
  border-color: var(--border);
}

.save-button {
  width: 150px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--primary);
  color: #ffffff;
  font-weight: 500;
  font-size: 16px;
  margin-top: 30px;
  box-shadow: 0px 20px 50px rgba(255, 121, 1, 0.3);
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.settings .input-container {
  display: flex;
  align-items: center;
  margin-left: 70px;
  gap: 30px;
  width: 100%;
}

.input-field {
  flex: 1;
}

.input-field label {
  font-size: 16px;
  font-weight: 500;
  color: var(--secondary);
  display: block;
  margin-bottom: 10px;
}

.input-field input {
  width: 100%;
  background: #ffffff;
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 14px 20px;
  font-size: 16px;
  font-weight: 400;
  color: var(--dark);
  outline: none;
}

.input-field input:focus {
  border-color: var(--primary);
}

.input-field input::placeholder {
  color: #bdbdbd;
}

.save-button:hover {
  background-color: #ec7105;
}

/* ----------------- Responsive styles ----------------- */
/* ------------- Extra Large laptops and desktops ------------- */
@media (max-width: 1400px) {
  .navbar {
    gap: 25px;
  }

  .navbar .profile {
    width: 180px;
    height: 50px;
  }

  .navbar .profile .img {
    margin-right: 7px;
  }

  .navbar .profile .text {
    font-size: 18px;
  }

  .container {
    padding: 20px;
  }

  .card-container {
    gap: 20px;
  }

  .credit-container {
    padding: 50px 20px;
  }

  .credit-cards {
    gap: 20px;
  }
}

/* ----------------- Laptops/desktops responsive ------------------ */
@media (max-width: 1200px) {
  .container {
    padding: 15px;
    gap: 15px;
  }
  .card-container {
    flex-wrap: wrap;
    flex-direction: column;
    gap: 15px;
  }

  .credit-container {
    padding: 40px 15px;
  }

  .credit-cards {
    gap: 15px;
  }
}

/* ----------------- Medium devices responsive  -----------------*/
@media (max-width: 992px) {
  .credit-cards {
    flex-wrap: wrap;
  }
  .single-credit-card {
    flex: 1;
  }
}

/* ----------------- tablets and large phone responsive  -----------------*/
@media (max-width: 768px) {
  .sidebar {
    position: fixed;
    width: 224px;
    margin-left: -224px;
    visibility: hidden;
    opacity: 0;
    z-index: 100;
    transition: 0.4s;
  }

  #closeMobileSidebar {
    position: absolute;
    right: -32px;
    top: 0;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000000;
    cursor: pointer;
  }

  #closeMobileSidebar:before,
  #closeMobileSidebar:after {
    position: absolute;
    left: 15px;
    content: " ";
    height: 25px;
    width: 2px;
    background-color: white;
  }
  #closeMobileSidebar:before {
    transform: rotate(45deg);
  }
  #closeMobileSidebar:after {
    transform: rotate(-45deg);
  }

  .wrapper.active .sidebar {
    visibility: visible;
    opacity: 1;
    margin-left: 0;
  }

  .wrapper.active::after {
    position: fixed;
    height: 100vh;
    width: 100vw;
    content: "";
    background-color: white;
    opacity: 0.7;
    left: 0;
    top: 0;
    z-index: 4;
  }

  .navbar .left {
    visibility: visible;
    opacity: 1;
  }

  .content {
    width: 100%;
  }
  .credit-cards {
    flex-direction: column;
  }
  .single-credit-card {
    width: 100%;
  }

  .navbar .profile {
    width: 45px;
    height: 45px;
    justify-content: center;
    padding: 5px;
  }

  .navbar .profile .img {
    margin-right: 0;
  }

  .navbar .profile .text {
    display: none;
  }
  .navbar .profile .icon {
    display: none;
  }
}

@media (min-width: 768px) {
  .profile-wrapper.active .dropdown {
    width: 100%;
    right: 0;
    top: 0;
  }
}

/* ----------------- Extra Small devices responsive  -----------------*/
@media (max-width: 768px) {
  .profile-wrapper.active {
    background-color: transparent;
  }
  .profile-wrapper.active .dropdown {
    position: absolute;
    right: 0;
    top: 0;
    top: 50px;
    padding-top: 20px;
    border-radius: 10px;
    width: 200px !important;
  }
}
